# to

./: README.md
.github/workflows/: main.yml
samples/: hotspots.csv
src/: To.sln
src/Andtech.To/: Andtech.To.csproj  HotspotSelector.cs
src/Andtech.To.Tests/: Andtech.To.Tests.csproj  SerializationTests.cs
src/Andtech.To/Models/: Rank.cs
src/TestFiles/: hotspots.json  single.json  single.yaml  to.json  to.yaml
src/TestFiles/hotspots/: misc.json
src/To/: Hotspot.cs  HotspotSelector.cs  Program.cs  Rank.cs  Runner.cs  Session.cs  ShellUtility.cs  To.csproj
src/To.Tests/: QueryTests.cs  To.Tests.csproj
src/To/Models/: Hotspot.cs  Query.cs  Rank.cs
