<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\To\To.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TestFiles\**" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="xcopy /Y /S /E /I &quot;$(SolutionDir)TestFiles\*&quot; &quot;$(TargetDir)TestFiles\&quot;" />
	</Target>

</Project>
