<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/to</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>$(AssemblyName)</RootNamespace>
	</PropertyGroup>

	<!-- dotnet-tool -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>to</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<PackAsTool>true</PackAsTool>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Linux Debugging -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>
	
	<!-- NuGet Packages -->
	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
	  <PackageReference Include="FuzzySharp" Version="2.0.2" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
	  <PackageReference Include="Andtech.Common" Version="0.6.0"/>
	</ItemGroup>

</Project>
